{
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",

    "typeRoots": ["node_modules/@types", "src/@types"],

    "declaration": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,

    "allowSyntheticDefaultImports": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2021",

    "skipLibCheck": true,
  }
}
