{
  "name": "biblio-num",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.15",
    "@graphql-tools/load": "^7.5.14",
    "@graphql-tools/load-files": "^6.5.4",
    "@graphql-tools/url-loader": "^7.9.24",
    "axios": "^0.27.2",
    "csv-writer": "^1.6.0"
  }
}
